name=Blinker
version=1.0.0
author=Sirio Altilar Guy, sirioaltilar@gmail.com
maintainer=Sirio Altilar Guy, sirioaltilar@gmail.com
sentence=Library for easy multiples led control.
paragraph=Contains multiple functions to have the control of your leds.
category=Device Control
url=https://github.com/SirioGuy/Blinker
architectures=*